# Generated by Django 3.1.13 on 2022-04-01 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UploadImg', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appicon',
            name='bg_img',
            field=models.ImageField(blank=True, upload_to='images/', verbose_name='啟動背景圖'),
        ),
        migrations.AlterField(
            model_name='appicon',
            name='icon_img',
            field=models.ImageField(blank=True, upload_to='images/', verbose_name='Icon'),
        ),
        migrations.AlterField(
            model_name='appicon',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='平台'),
        ),
    ]
