# Generated by Django 3.1.7 on 2021-03-10 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField()),
                ('app_name', models.TextField()),
                ('download_url', models.TextField()),
                ('remark', models.TextField()),
                ('android_version', models.CharField(max_length=100)),
                ('ios_version', models.CharField(max_length=100)),
                ('android_app_id', models.TextField()),
                ('ios_app_id', models.TextField()),
                ('master_secret', models.TextField()),
                ('app_key', models.TextField()),
                ('open_install_key', models.TextField()),
            ],
        ),
    ]
