# Generated by Django 3.1.7 on 2021-07-29 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0002_auto_20210314_1447'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlatformsData_Vi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100)),
                ('app_name', models.CharField(max_length=100)),
                ('download_url', models.TextField(verbose_name='域名')),
                ('download_url2', models.TextField(verbose_name='域名2')),
                ('remark', models.TextField(verbose_name='註解')),
                ('android_version', models.CharField(max_length=100)),
                ('ios_version', models.CharField(max_length=100)),
                ('android_app_id', models.TextField()),
                ('ios_app_id', models.TextField()),
                ('master_secret', models.TextField()),
                ('app_key', models.TextField()),
                ('open_install_key', models.TextField()),
            ],
            options={
                'verbose_name': '平台',
                'verbose_name_plural': '越南版App',
                'db_table': 'platforms_vn',
            },
        ),
        migrations.AlterModelOptions(
            name='platformsdata',
            options={'verbose_name': '平台', 'verbose_name_plural': '中文版App'},
        ),
    ]
