# Generated by Django 3.1.13 on 2021-08-02 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0004_auto_20210729_1620'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='platformsdata',
            options={'permissions': (('can_edit_field', 'Can_edit_field'),), 'verbose_name': '平台', 'verbose_name_plural': '中文版App'},
        ),
    ]
