# Generated by Django 3.1.14 on 2022-05-19 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0007_auto_20220519_1204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='platformsdata_sp',
            options={'verbose_name': '平台', 'verbose_name_plural': '體育版App'},
        ),
        migrations.AlterModelOptions(
            name='platformsdata_vi',
            options={'default_permissions': (), 'verbose_name': '平台', 'verbose_name_plural': '越南版App'},
        ),
    ]
