# Generated by Django 3.1.14 on 2022-06-07 07:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0010_auto_20220607_1526'),
    ]

    operations = [
        migrations.RenameField(
            model_name='platformsdata_sp',
            old_name='app_key',
            new_name='android_app_key',
        ),
        migrations.RenameField(
            model_name='platformsdata_vi',
            old_name='app_key',
            new_name='android_app_key',
        ),
        migrations.AddField(
            model_name='platformsdata_sp',
            name='ios_app_key',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='platformsdata_vi',
            name='ios_app_key',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
