# Generated by Django 3.1.14 on 2022-06-07 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DBModel', '0011_auto_20220607_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='platformsdata',
            name='remark',
            field=models.CharField(blank=True, choices=[('', '-'), ('企業簽', '企業簽'), ('代簽', '代簽'), ('超級簽', '超級簽'), ('代簽+超級簽', '代簽+超級簽')], default=('', '-'), max_length=100, null=True, verbose_name='簽名方式'),
        ),
        migrations.AlterField(
            model_name='platformsdata',
            name='remark2',
            field=models.TextField(blank=True, null=True, verbose_name='註解'),
        ),
    ]
